[program:gunicorn_services]

command = /home/admin1/PycharmProjects/fundoo/gunicorn
user= admin1
stdout_logfile= /home/admin1/PycharmProjects/fundoo/gunicorn_supervisor.log
redirect_stderr=true
environment = LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8