
server {

    listen 80;
    #server_name demo.com;

    #client_max_body_size 4g;

#    access_log /home/ubuntu/docker/fundoo/nginx_access.log;
 #   error_log /home/ubuntu/docker/fundoo/nginx_access.log;

  #  location /static/ {

   #     alias /home/ubuntu/docker/fundoo/static/;

#    }
#    location /media/ {

#        alias /home/ubuntu/docker/fundoo/media/;
#    }

    location / {

#        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#	        proxy_redirect on;



        proxy_pass http://web:8000/;



    }


}

