
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.5
django-cors-headers==3.1.0
django-extensions==2.2.1
django-rest-swagger==2.1.2
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mysqlclient==1.4.4
openapi-codec==1.3.2
pydotplus==2.0.2
pyee==6.0.0
PyJWT==1.7.1
pyparsing==2.4.2
python-dotenv==0.10.3
pytz==2019.2
redis==3.3.8
requests==2.22.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.6
